{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
        "Issure": "your-issure",
        "Audience": "your-audience"
    },
    "AppSettings": {
        "Token": "secret_token_key"
    },
    "ConnectionStrings": {

        "MyData": "Data Source=RADWA;Initial Catalog=MediTrack_Db;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
